<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin:0
            padding:0;
            
        }
        .sidebar {
            height: 100vh;
            background-color: #222d32;
            padding: 0px;
        }
        .content {
            height: 100vh;
            
        }
        ul {
            padding: 0;
        }
        .nav-item {
            font-size: 18px;
            color: white;
            border: 1px solid white;
            list-style: none;
            width: 100%;
            display: block;
            text-align: center;
        }
        .header {
          background:#3c8dbc;
          height: 70px;
          display: flex;
          align-items: center;
          color: white;
        }
        th {
            color: 	#D3D3D3;
        }
        .right {
            text-align: right;
        }
    </style>
    <!-- CSS only -->
</head>
<body>
    <div class="container-fluid">
        <div class="row header">
           <div class="col-md-2">ADMIN</div>
           <div class="col-md-10 right">
            <a href="/logout" class="btn btn-info">Logout</a>
           </div>
          
        </div>
        <div class="row">
            <div class="col-md-2 sidebar">
                <ul>
                    <li class="nav-item" onclick="showUsers()">
                        View Users
                    </li>
                </ul>
            </div>
            <div class="col-md-10 content" id="main_content_frame">
                main content
            </div>
        </div>
    </div>
    <script>
        let apiURL ='http://143.110.254.65'
        let main_content_frame = document.getElementById('main_content_frame');
        let users;
        
        async function showUsers(){
            users = await fetch(`${apiURL}/users`);
            users = await users.json();
            console.log(users);
            main_content_frame.innerHTML = `
            <table class="table">
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
                ${users.map((user) => {
                    return `<tr>
                        <td>${user.username}</td>
                        <td>${user.email}</td>
                         ${user.isActive ?  `<td onClick='blockUser("${user.email}" )'> <button class="btn btn-warning" >BLOCK USER</button></td>` : `<td class="btn btn-primary" onClick='activate("${user.email}")'><button class="btn btn-primary" >ACTIVATE USER</button></td>` }
                        </tr>`
                }).join('')}
                

            </table>
            
            
            `
        }

        async function blockUser(email){
            const response = await fetch(`${apiURL}/block`,{
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'  
                    },
                body: JSON.stringify({"email": email})
                
            })
            showUsers();
        }

        async function activate(email){
            console.log(email);
            const response = await fetch(`${apiURL}/reactivate`, {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'  
                    },
                body: JSON.stringify({"email": email})
                
            })
            showUsers();
        }
    </script>
</body>
</html>